# transitime

./: .gitignore  .tool-versions  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml  maven.yml  sbom.yml
.run/: Clean Database.run.xml  Core.run.xml  Create API Key.run.xml  Create Core Schema.run.xml  Create Database.run.xml  Create Schema.run.xml  Create Web Agency.run.xml  Create Web Schema.run.xml  Delete Core Schema Scripts.run.xml  Delete Web Schema Scripts.run.xml  Drop Database.run.xml  Generate Core Schema Scripts.run.xml  Generate Web Schema Scripts.run.xml  Import GTFS.run.xml  Quickstart.run.xml  Web App.run.xml
config/: transiTimeconfig.xml
schema/: ddl_mysql_org_transitclock_db_structs.sql  ddl_mysql_org_transitclock_db_webstructs.sql  ddl_oracle_org_transitclock_db_structs.sql  ddl_oracle_org_transitclock_db_webstructs.sql  ddl_postgres_org_transitclock_db_structs.sql  ddl_postgres_org_transitclock_db_webstructs.sql
transitclock/: README.md  pom.xml
transitclock/src/main/java/org/transitclock/: DoNotDelete.java
transitclock/src/main/java/org/transitclock/applications/: AvlReportsFromDbToCsv.java  ConvertGtfsRtToCsvFile.java  Core.java  CreateAPIKey.java  CreateWebAgency.java  DbTest.java  GtfsFileProcessor.java  OffsetGtfsLocsForChina.java  RmiQuery.java  ScheduleGenerator.java  SchemaGenerator.java  UpdateTravelTimes.java
transitclock/src/main/java/org/transitclock/avl/: AmigoCloudAvlModule.java  AvlClient.java  AvlCsvReader.java  AvlCsvRecord.java  AvlCsvWriter.java  AvlExecutor.java  AvlJmsClientModule.java  AvlModule.java  AvlQueue.java  BarefootPlaybackModule.java  BatchCsvAvlFeedModule.java  BatchGtfsRealtimeModule.java  GtfsRealtimeModule.java  NextBusAvlModule.java  NextBusBarefootAvlModule.java  NmeaGpsLocation.java  PlaybackModule.java  PollUrlAvlModule.java  TaipGpsLocation.java  TranslocAvlModule.java  WorkwaveAvlModule.java  XmlPollingAvlModule.java  ZonarAvlModule.java
transitclock/src/main/java/org/transitclock/config/: BooleanConfigValue.java  ClassConfigValue.java  ConfigFileReader.java  ConfigValue.java  DoubleConfigValue.java  FloatConfigValue.java  IntegerConfigValue.java  LongConfigValue.java  StringConfigValue.java  StringListConfigValue.java
transitclock/src/main/java/org/transitclock/configData/: AgencyConfig.java  AvlConfig.java  CoreConfig.java  DbSetupConfig.java  RmiConfig.java
transitclock/src/main/java/org/transitclock/core/: ArrivalDepartureGenerator.java  ArrivalDepartureGeneratorDefaultImpl.java  ArrivalDepartureGeneratorFactory.java  AvlProcessor.java  BlockAssigner.java  BlockAssignmentMethod.java  BlocksInfo.java  DwellTimeDetails.java  HeadwayDetails.java  HeadwayGenerator.java  HeadwayGeneratorDefaultImpl.java  HeadwayGeneratorFactory.java  Indices.java  MatchProcessor.java  PredictionGenerator.java  PredictionGeneratorDefaultImpl.java  PredictionGeneratorFactory.java  RealTimeSchedAdhProcessor.java  ServiceUtils.java  SpatialMatch.java  SpatialMatcher.java  TemporalDifference.java  TemporalMatch.java  TemporalMatcher.java  TimeoutHandlerModule.java  TravelTimeDetails.java  TravelTimes.java  VehicleAtStopInfo.java  VehicleState.java
transitclock/src/main/java/org/transitclock/custom/: DbAvlReader.java  SiriLikeModule.java
transitclock/src/main/java/org/transitclock/db/: GenericCsvQuery.java  GenericQuery.java
transitclock/src/main/java/org/transitclock/gtfs/: BlocksProcessor.java  DbConfig.java  DbWriter.java  GtfsData.java  GtfsLoggingAppender.java  GtfsUpdatedModule.java  HttpGetGtfsFile.java  StopPathProcessor.java  StopsByLoc.java  Test.java  TitleFormatter.java  TravelTimesProcessorForGtfsUpdates.java
transitclock/src/main/java/org/transitclock/logging/: LoggingTest.java  Markers.java
transitclock/src/main/java/org/transitclock/maintenance/: ArchiveOldFiles.java  ArchiveOldFilesModule.java  ArchiverInterface.java  AwsGlacier.java  AwsGlacierArchiver.java  AwsGlacierInventoryRetriever.java  OldFileFinder.java
transitclock/src/main/java/org/transitclock/misc/: HibernateTest.java  (+1 more)
transitclock/src/main/resources/: ehcache.xml  logback.xml  logbackDebugMatching.xml  logbackGtfs.xml  logbackGtfsWithSql.xml  logbackPlayback.xml  logbackUpdateGtfsSchedule.xml  logbackUpdateTravelTimes.xml  logbackWithPredictions.xml  postgres_hibernate.cfg.xml  testConfig.xml  transiTimeconfig.xml
transitclock/src/main/resources/tomcat/config/: server.xml
transitclock/src/test/resources/: hsql_hibernate.cfg.xml  hsql_integration_test_hibernate.cfg.xml  testConfig.xml  transiTimeConfigIntegrationTest.xml  transiTimeconfig.xml
transitclockApi/: README.md  pom.xml
transitclockApi/src/main/resources/: logbackTomcat.xml
transitclockApi/src/main/webapp/WEB-INF/: web.xml
transitclockBarefootClient/: pom.xml
transitclockBarefootClient/src/main/java/TheTransitClock/transitclockBarefootClient/: App.java
transitclockBarefootClient/src/test/java/TheTransitClock/transitclockBarefootClient/: AppTest.java
transitclockIntegration/: pom.xml
transitclockIntegration/src/main/resources/: hsql_integration_test_hibernate.cfg.xml  named_queries.hbm.xml  transitclockConfigHsql.xml
transitclockQuickStart/: README.md  pom.xml
transitclockQuickStart/src/main/resources/: hibernate.cfg.xml  logback.xml  override-web.xml
transitclockQuickStart/src/test/resources/: hsql_hibernate.cfg.xml  logback.xml  transiTimeconfig.xml
transitclockTraccarClient/: pom.xml
transitclockTraccarClient/src/main/java/TheTransitClock/transitclockTraccar/: GetPositions.java
transitclockTraccarClient/src/test/java/TheTransitClock/transitclockTraccar/: AppTest.java
transitclockWebapp/: README.md  pom.xml
transitclockWebapp/src/main/resources/: logbackTomcat.xml
transitclockWebapp/src/main/webapp/WEB-INF/: web.xml
(+492 files in other folders)
