<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TheTransitClock</groupId>
  <artifactId>transitclock</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>transitclock</name>
  <url>http://www.transitclock.org//</url>
  <modules>
    <module>transitclock</module>
    <module>transitclockApi</module>
    <module>transitclockWebapp</module>
    <module>transitclockQuickStart</module>
    <module>transitclockTraccarClient</module>
    <module>transitclockBarefootClient</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <profiles>
    <profile>
      <id>skip-integration-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>include-integration-tests</id>
      <modules>
        <module>transitclockIntegration</module>
        <module>transitclock</module>
        <module>transitclockApi</module>
        <module>transitclockWebapp</module>
        <module>transitclockQuickStart</module>
        <module>transitclockTraccarClient</module>
        <module>transitclockBarefootClient</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>xml-format</id>
            <goals>
              <goal>xml-format</goal>
            </goals>
            <configuration>
              <excludes>.run/</excludes>
              <indentSize>2</indentSize>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.36.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <!-- you can define as many formats as you want, each is independent -->
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
              </includes>
              <!-- define the steps to apply to those files -->
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </format>
          </formats>
          <!-- define a language-specific format -->
          <java>
            <cleanthat/>
            <googleJavaFormat/>
            <!-- has its own section below -->
            <importOrder/>
            <!-- standard import order -->
            <removeUnusedImports/>
            <!-- self-explanatory -->
            <formatAnnotations/>
            <!-- fixes formatting of type annotations, see below -->
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
